# MyStu

./: .gitignore  README.md  deploy_config.properties  pom.xml  命令行部署指南.md  自动部署指南.md
src/main/java/com/ecommerce/controller/: CaptchaServlet.java  CartController.java  CategoryController.java  DashboardController.java  ErrorController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dao/: BaseDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/ecommerce/dao/impl/: CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/ecommerce/filter/: AuthFilter.java
src/main/java/com/ecommerce/pojo/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/utils/: CSRFTokenUtils.java  CleanupDatabase.java  DBInit.java  DatabaseInitListener.java  JDBCUtils.java  MD5Utils.java  RememberMeUtils.java  TestDB.java  ValidationUtils.java
src/main/resources/: db.properties  ecommerce_schema.sql
src/main/resources/sql/: ecommerce_init.sql
src/main/webapp/: addCategory.jsp  addProduct.jsp  cart_view.jsp  dashboard.jsp  error.jsp  index.jsp  login.jsp  order_detail.jsp  order_list.jsp  product_detail.jsp  product_list.jsp  register.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ecommerce/: TestDBConnection.java
