# 数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库URL
jdbc.url=jdbc:mysql://localhost:3306/ecommerce_new?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=liuweifeng233
# 初始化连接数
initialSize=5
# 最大连接数
maxTotal=10
# 最大空闲连接数
maxIdle=5
# 最小空闲连接数
minIdle=1
# 最大等待时间(毫秒)
maxWaitMillis=3000